//采用动态规划



//笔记 动态规划和递归
//简单粗暴：动态规划=递归+缓存！自底向上，效率提高。动态规划是效率很高的递推方法
//依据是最优化原理：任何一个子序列都是最优决策，从头到末一直是局部最优

//贪心算法是自顶向下，不断剪枝的过程，没办法保证全局最优不被剪掉，而动态规划每一步都考虑到了各种状态

//动态规划步骤  课本例题：最短路径
//阶段划分 时间顺序和空间顺序，阶段变量
//状态 与阶段相联系，每个阶段可能有多个状态
//决策策略
//状态转移方程

//无后效性？？？子问题的解决与以前各阶段决策无关，只与当前和以后的决策有关
